[sssd]
domains = cluster-test.amazonaws.com
config_file_version = 2
services = nss, pam, ifp, ssh

[domain/cluster-test.amazonaws.com]

id_provider = ldap
auth_provider = ldap
chpass_provider = ldap

enumerate = True
cache_credentials = True
case_sensitive = false

ldap_uri = ldap://cluster-test.amazonaws.com
ldap_search_base = DC=cluster-test,DC=amazonaws,DC=com
ldap_id_mapping = True
ldap_schema = AD

#fallback_homedir = /home/%u@%d
fallback_homedir = /fsx/%u
default_shell = /bin/bash

ldap_default_bind_dn = CN=Admin,OU=Users,OU=cluster-test,DC=cluster-test,DC=amazonaws,DC=com
ldap_default_authtok = {token-placeholder}

use_fully_qualified_names = False

#access_provider = permit
#sudo_provider = ldap
#autofs_provider = ldap
ldap_default_authtok_type = obfuscated_password

ldap_tls_reqcert = never

[nss]
filter_users = nobody,root
filter_groups = nobody,root

[pam]
#offline_credentials_expiration = 3
offline_credentials_expiration = 14


#krb5_store_password_if_offline = True
#krb5_realm = CLUSTER-TEST.AMAZONAWS.COM
#realmd_tags = manages-system joined-with-adcli
#ad_domain = cluster-test.amazonaws.com
#use_fully_qualified_names = True
#access_provider = ad
