[sssd]
domains = cluster-test.amazonaws.com
config_file_version = 2
services = nss, pam

[domain/cluster-test.amazonaws.com]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = CLUSTER-TEST.AMAZONAWS.COM
realmd_tags = manages-system joined-with-adcli
id_provider = ad
fallback_homedir = /home/%u@%d
ad_domain = cluster-test.amazonaws.com
use_fully_qualified_names = True
ldap_id_mapping = True
access_provider = ad
