[domain/cluster-test.amazonaws.com]

id_provider = ldap
auth_provider = krb5
chpass_provider = krb5
access_provider = ldap

cache_credentials = True
fallback_homedir = /home/%u@%d
default_shell = /bin/bash
enumerate = True
ldap_use_tokengroups = True
ldap_default_authtok_type = obfuscated_password
ldap_default_authtok = {placeholder}
ldap_default_bind_dn = CN=Admin,OU=Users,OU=cluster-test,DC=cluster-test,DC=amazonaws,DC=com
ldap_id_mapping = True
ldap_referrals = False
ldap_schema = AD
ldap_search_base = DC=cluster-test,DC=amazonaws,DC=com
ldap_tls_reqcert = never
ldap_uri = ldap://cluster-test.amazonaws.com
ldap_user_extra_attrs = altSecurityIdentities:altSecurityIdentities
ldap_user_ssh_public_key = altSecurityIdentities

krb5_realm = CLUSTER-TEST.AMAZONAWS.COM

use_fully_qualified_names = False

[sssd]
config_file_version = 2
services = nss, pam
domains = cluster-test.amazonaws.com

[nss]
filter_users = nobody,root
filter_groups = nobody,root

[pam]
offline_credentials_expiration = 14