[sssd]
domains = cluster-test.amazonaws.com
config_file_version = 2
#services = nss, pam

[domain/cluster-test.amazonaws.com]

id_provider = ldap
auth_provider = ldap
ldap_uri = ldap://cluster-test.amazonaws.com:389
cache_credentials = True
ldap_search_base = DC=cluster
 -test,DC=amazonaws,DC=com
ldap_id_mapping = True

fallback_homedir = /home/%u@%d
default_shell = /bin/bash

#krb5_store_password_if_offline = True
#krb5_realm = CLUSTER-TEST.AMAZONAWS.COM
#realmd_tags = manages-system joined-with-adcli
#ad_domain = cluster-test.amazonaws.com
#use_fully_qualified_names = True
#access_provider = ad
