[sssd]
domains = cluster-test.amazonaws.com
config_file_version = 2
services = nss, pam, ssh

[domain/cluster-test.amazonaws.com]

debug_level = 9

id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
access_provieder = permit

enumerate = True
cache_credentials = True
case_sensitive = False

ldap_uri = ldaps://cluster-test.amazonaws.com
ldap_search_base = DC=cluster-test,DC=amazonaws,DC=com
ldap_id_mapping = True
ldap_schema = AD

fallback_homedir = /home/%u@%d
#fallback_homedir = /fsx/%u
default_shell = /bin/bash

ldap_default_bind_dn = CN=Admin,OU=Users,OU=cluster-test,DC=cluster-test,DC=amazonaws,DC=com

ldap_default_authtok_type = obfuscated_password
ldap_default_authtok = {placeholder}

ldap_id_use_start_tls = False
#ldap_tls_cacert = /etc/ssl/certs/ca-certificates.crt
ldap_tls_cacert = /etc/ssl/certs/ldap-certificate.pem
#ldap_tls_reqcert = never
ldap_tls_reqcert = demand

use_fully_qualified_names = False


ldap_user_search_base = OU=Users,OU=cluster-test,DC=cluster-test,DC=amazonaws,DC=com
ldap_group_search_base = OU=Groups,OU=cluster-test,DC=cluster-test,DC=amazonaws,DC=com

#access_provider = permit
#sudo_provider = ldap
#autofs_provider = ldap


[nss]
filter_users = nobody,root
filter_groups = nobody,root

[pam]
#offline_credentials_expiration = 3
offline_credentials_expiration = 14


#krb5_store_password_if_offline = True
#krb5_realm = CLUSTER-TEST.AMAZONAWS.COM
#realmd_tags = manages-system joined-with-adcli
#ad_domain = cluster-test.amazonaws.com
#use_fully_qualified_names = True
#access_provider = ad
