
[sssd]
domains = cluster-test.amazonaws.com
services = nss, pam

[nss]

[pam]



[domain/cluster-test.amazonaws.com]

# Unless you know you need referrals, turn them off
ldap_referrals = false
# Uncomment if you need offline logins
cache_credentials = true
enumerate = false

id_provider = ldap
auth_provider = krb5
#auth_provider = ldap
chpass_provider = krb5
#chpass_provider = ldap
access_provider = ldap

# Uncomment if service discovery is not working
ldap_uri = ldap://cluster-test.amazonaws.com

# Comment out if not using SASL/GSSAPI to bind
#ldap_sasl_mech = GSSAPI

# Uncomment and adjust if the default principal host/fqdn@REALM is not available
#ldap_sasl_authid = nfs/client.ad.example.com@AD.EXAMPLE.COM

# Define these only if anonymous binds are not allowed and no keytab is available
# Enabling use_start_tls is very important, otherwise the bind password is transmitted
# over the network in the clear

#ldap_id_use_start_tls = True
ldap_id_use_start_tls = False

ldap_default_bind_dn = CN=Admin,OU=Users,OU=cluster-test,DC=cluster-test,DC=amazonaws,DC=com
ldap_default_authtok_type = obfuscated_password
ldap_default_authtok = {placeholder}

ldap_schema = rfc2307bis
#ldap_schema = AD #??

ldap_user_search_base = OU=Users,OU=cluster-test,DC=cluster-test,DC=amazonaws,DC=com
ldap_user_object_class = user

#ldap_user_home_directory = unixHomeDirectory
#ldap_user_principal = userPrincipalName

ldap_group_search_base = OU=Groups,OU=cluster-test,DC=cluster-test,DC=amazonaws,DC=com
ldap_group_object_class = group

ldap_access_order = expire
ldap_account_expire_policy = ad
ldap_force_upper_case_realm = true

# Uncomment if dns discovery of your AD servers isn't working.
#krb5_server = server.ad.example.com
krb5_realm = CLUSTER-TEST.AMAZONAWS.COM

# Probably required with sssd 1.8.x and newer
krb5_canonicalize = false

# Perhaps you need to redirect to certain attributes?
# ldap_user_object_class = user
# ldap_user_name = sAMAccountName
# ldap_user_uid_number = msSFU30UidNumber
# ldap_user_gid_number = msSFU30GidNumber
# ldap_user_gecos = displayName
# ldap_user_home_directory = msSFU30HomeDirectory
# ldap_user_shell = msSFU30LoginShell
# ldap_user_principal = userPrincipalName
# ldap_group_object_class = group
# ldap_group_name = cn
# ldap_group_gid_number = msSFU30GidNumber


fallback_homedir = /home/%u@%d
default_shell = /bin/bash

ldap_use_tokengroups = True

ldap_id_mapping = True
ldap_search_base = DC=cluster-test,DC=amazonaws,DC=com
ldap_tls_reqcert = never
#ldap_user_extra_attrs = altSecurityIdentities:altSecurityIdentities
#ldap_user_ssh_public_key = altSecurityIdentities
use_fully_qualified_names = False
