[libdefaults]
	default_realm = CLUSTER-TEST3.AMAZONAWS.COM
	ccache_type = 4
	forwardable = true
	proxiable = true
	rdns = false
	dns_lookup_realm = true
	dns_lookup_kdc = true
	ticket_lifetime = 24h
	renew_lifetime = 7d

[realms]

[domain_realm]