[domain/cluster-test3.amazonaws.com]
id_provider = ldap
auth_provider = krb5
cache_credentials = True
ldap_uri = ldap://cluster-test3.amazonaws.com
ldap_search_base = dc=cluster-test3,dc=amazonaws,dc=com
ldap_schema = AD
ldap_default_bind_dn = cn=Admin,ou=Users,ou=cluster-test3,dc=cluster-test3,dc=amazonaws,dc=com
ldap_default_authtok_type = obfuscated_password
ldap_default_authtok = placeholder
ldap_tls_reqcert = never
ldap_id_mapping = True
ldap_referrals = True
#ldap_user_extra_attrs = altSecurityIdentities:altSecurityIdentities
ldap_use_tokengroups = True
krb5_realm = CLUSTER-TEST3.AMAZONAWS.COM
krb5_canonicalize = True
enumerate = False
fallback_homedir = /home/%u@%d
default_shell = /bin/bash
use_fully_qualified_names = True
#debug_level = 6

[sssd]
domains = cluster-test3.amazonaws.com
config_file_version = 2
services = nss, pam
#debug_level = 6

[pam]
offline_credentials_expiration = 14
#debug_level = 6

[nss]
filter_users = nobody,root
filter_groups = nobody,root
#debug_level = 6